{
  // ==========================================================================
  // KIARIT PHARMACEUTICALS — Cloudflare Workers (static assets) config
  //
  // This site is pure static HTML/CSS/JS, so there is no Worker script at all:
  // no "main" entry means every request is served straight from the asset
  // store. Those requests are free and unmetered — the Worker only ever gets
  // invoked if we later add server-side code.
  //
  // Deploy:  npx wrangler deploy
  // Preview: npx wrangler dev
  // ==========================================================================
  "name": "kiarit",
  "compatibility_date": "2026-09-06",

  "assets": {
    // dist/ is built by tools/build_dist.py from an explicit allowlist, so
    // .git, tools/, the virtualenv and node_modules cannot reach production
    // even by accident. Run that script before every deploy.
    "directory": "./dist/",

    // The site is published at clean URLs: /about, never /about.html and
    // never /about/. Canonical tags, og:url, JSON-LD and the sitemap all use
    // that form, so the served URL and the declared canonical agree and no
    // internal link costs a redirect hop.
    //
    // "drop-trailing-slash" is what produces that: it maps "/" to index.html,
    // strips trailing slashes, and redirects the .html form to the clean one.
    //
    // Do not use "none" — it keeps .html literal but returns 404 for "/",
    // because nothing then maps the homepage to index.html. Verified locally.
    //
    // _redirects also lists the .html -> clean 301s explicitly. That is not
    // redundant: html_handling answers 307 (temporary), which does not pass
    // ranking signals. Those rules point the same direction as this setting,
    // so they cannot fight it. A rule pointing the other way (/about ->
    // /about.html) would create an infinite redirect loop.
    "html_handling": "drop-trailing-slash",

    // Unknown paths render 404.html with a real 404 status.
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
